<!DOCTYPE html>
<html>
<head>
    <style> 
    body { 
        background-color: #D4B996FF;
        margin: 8;}
    h1 {
        color:#A07855FF; 
        font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 60px; font-style: normal; font-variant: normal; font-weight: 800; line-height: 20px;
        text-align: center;
    }
    p {
        color:brown;
    font-family: sans-serif;
    font-size: 20px;
    border: 1px;
    text-align:center;

}
    h3 {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        border: 1px;
        margin: 30px;
    }
    h5 {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        border: 1px;
        margin: 30px;
    }
    button
    {
        background-color:#5C4033;
        color:rgb(247, 242, 242);
        width:100%;
        height: 40px;
        font-size: 30px; 
        font-family: monospace;
        border-color: #5C4033;
    }
    footer
    {
        size: adjust 20px; ;
        color: brown;
        font-family:monospace;
        font-size: 15px;
        text-align: center;
    }
    img
    {
        border-radius: 8px;
        justify-items: center;
    }
    div
    {
        display: grid;
        place-items: center;
    }
    </style>
    <title>Cats of The World</title>
</head>
<body>
    <h1><B>Cats of The World</B></h1>
    <p><B>That is why, us at Cats of the World not only provide you with the option of buying a cat, but also with the option of leaving them with us until they find a new family.</B></p>
    <div><h2> <img src="https://ychef.files.bbci.co.uk/976x549/p0f3s1vw.webp" alt="Cat" width="300" height="200" > <img src="https://e0.pxfuel.com/wallpapers/671/885/desktop-wallpaper-cute-baby-cats-cute-baby-cats-baby-cat-baby-cats-for-your-mobile-tablet-explore-baby-kittens-cute-kittens.jpg" alt="Baby Cats" width="300" height="200" > </h2>
    </div>
    <h3>Welcome to our website, the purrfect place to find your new feline friend! We specialize in cat adoptions and have a wide range of furry companions looking for their forever homes.
        <br> 
       <br> All of our cats are rescued from local animal shelters or surrendered by their previous owners, and they are all given proper veterinary care and attention before being made available for adoption. Our goal is to find loving and caring homes for all of our cats, and we work hard to make sure that both you and your new feline friend are a perfect match.
        <br>
        <br> Our cats come in all shapes, sizes, and personalities, so whether you're looking for a playful kitten or a more mature companion, we're sure to have a cat that will steal your heart. We have short-haired, long-haired, and even hairless cats, each with their own unique charm.
        <br>
        <br> To adopt one of our cats, you will need to fill out an adoption application and be approved by our adoption team. We take the time to get to know each of our adopters and their lifestyle to ensure that our cats are placed in the best possible home.
        <br>
        <br> Once you've found your new furry friend, we'll provide you with all the necessary information and resources to make sure the adoption process goes smoothly. We also offer post-adoption support and advice, so you can feel confident in your new role as a cat parent.
        <br>
        <br> Thank you for considering adopting a cat from us. We believe that cats make wonderful companions and will bring joy and love into your life.</h3>
    
        <dev> <h4> <img src="https://www.pngkey.com/png/detail/103-1031845_paw-print-trail-dog-paw-trail-png.png" alt="Paw Print Trail - Dog Paw Trail Png@pngkey.com" width="100%" height="200"> </h4>
        </dev>
     <h5>   As we have stated previously our facility also has a branch that takes on stranded cats. For those of you who are no longer in the positin to keep a cat we have another option. We understand that circumstances can arise where owners may no longer be able to care for their feline friends, and we're here to provide a loving and compassionate home for these cats.
        <br> 
        <br>Our facility is designed to ensure that all cats receive the care and attention they need while they await their new forever homes. We provide a clean, comfortable, and stimulating environment where our cats can thrive and receive the love and attention they deserve.
        <br>
        <br> Our team of dedicated caregivers works tirelessly to provide the best possible care for our feline residents. We provide daily meals, fresh water, regular exercise, and enrichment activities to ensure that our cats stay healthy and happy while they wait for their new families.
        <br>
        <br> We believe that every cat deserves a chance at a loving and caring home, and we work hard to find the perfect match for each of our feline residents. We partner with local animal shelters and rescue organizations to promote adoptions and help find loving homes for our cats.</h5>
    
    <button>
        Adopt a Cat / Give a Cat
</button>
<footer><B>Created by Alexandra Ifrim </B>
    <br> Contact at alexandraaifrim@gmail.com 
    <br> <a href = "https://youtu.be/Qx-nz4WTPjs"> Visit Song </a>
</footer>
<script>
    function notify() {
    let name = prompt("What is your name?");
    prompt("How many cats?");
    prompt("What city do you live in?");
    prompt("What is your email adress?");

alert(`Thank you, ${name}! We'll be in touch!`);
}
let button = document.querySelector("button");
button.addEventListener("click", notify);
</script>
</body>
</html>